<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="uiProject:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="com.mytest.uiproject" external.system.module.type="sourceSet" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.7" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-java:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-junit:2.0.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-chrome-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-edge-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:htmlunit-driver:2.21" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-firefox-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-ie-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-safari-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-support:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-leg-rc:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:java-hamcrest:2.0.0.0" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-remote-driver:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit:2.21" level="project" />
    <orderEntry type="library" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: net.java.dev.jna:jna-platform:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty:3.5.7.Final" level="project" />
    <orderEntry type="library" name="Gradle: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.seleniumhq.selenium:selenium-api:2.53.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:htmlunit-core-js:2.17" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.htmlunit:neko-htmlunit:2.21" level="project" />
    <orderEntry type="library" name="Gradle: net.sourceforge.cssparser:cssparser:0.9.18" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-client:9.2.15.v20160210" level="project" />
    <orderEntry type="library" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Gradle: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Gradle: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-util:9.2.15.v20160210" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty:jetty-io:9.2.15.v20160210" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-common:9.2.15.v20160210" level="project" />
    <orderEntry type="library" name="Gradle: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Gradle: org.eclipse.jetty.websocket:websocket-api:9.2.15.v20160210" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
  </component>
</module>